system:
  name: Unnamed System
  type: ORM
  entities:
    - id: entity-1
      type: entity
      name: City
      ref: id
      x: 492
      'y': 57
      referenceMode: reference
      meta: ' '
    - id: entity-2
      type: value
      name: name
      ref: id
      x: 803
      'y': 132
    - id: entity-3
      type: value
      name: description
      ref: id
      x: 803
      'y': 261
    - id: entity-12
      type: entity
      name: Tour
      ref: id
      x: 492
      'y': 325
      referenceMode: reference
      meta: ' '
    - id: entity-33
      type: entity
      name: Time
      ref: HH:MM AM/PM
      x: 492
      'y': 757
      referenceMode: reference
      meta: ' '
    - id: entity-31
      type: entity
      name: Basket
      ref: id
      x: 803
      'y': 468
      referenceMode: reference
      meta: ' '
    - id: entity-34
      type: entity
      name: Date
      ref: DD-MM-YYYY
      x: 295
      'y': 468
      referenceMode: reference
      meta: ' '
    - id: entity-32
      type: entity
      name: Price
      ref: AUD
      x: 803
      'y': 757
      referenceMode: unit-based
      meta: ' '
    - id: entity-38
      type: value
      name: phoneNumber
      ref: id
      x: 1047
      'y': 757
    - id: entity-39
      type: value
      name: email
      ref: id
      x: 1047
      'y': 468
  facts:
    - id: fact-4
      type: fact
      roles: 2
      factors:
        - entity-1
        - entity-2
      x: 665
      'y': 82
      label: ... has ...
      derived: false
      uniqueness:
        - id: constraint-14
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-9
      type: fact
      roles: 2
      factors:
        - entity-1
        - entity-3
      x: 665
      'y': 154
      label: ... has ...
      derived: false
      uniqueness:
        - id: constraint-18
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-14
      type: fact
      roles: 2
      factors:
        - entity-1
        - entity-12
      x: 529
      'y': 202
      label: ... tasks place in ...
      derived: false
      alignment: vertical
      uniqueness:
        - id: constraint-56
          type: constraint
          mode: 0
          over:
            - 1
    - id: fact-13
      type: fact
      roles: 2
      factors:
        - entity-12
        - entity-2
      x: 665
      'y': 274
      label: ... has ...
      derived: false
      uniqueness:
        - id: constraint-26
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-15
      type: fact
      roles: 2
      factors:
        - entity-12
        - entity-3
      x: 665
      'y': 350
      label: ... has ...
      derived: false
      uniqueness:
        - id: constraint-30
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-26
      type: fact
      roles: 3
      factors:
        - entity-12
        - entity-34
        - entity-33
      x: 529
      'y': 468
      derived: false
      objectified: true
      objectifiedName: occurrence
      alignment: vertical
      uniqueness:
        - id: constraint-35
          type: constraint
          mode: 0
          over:
            - 2
            - 1
            - 0
    - id: fact-27
      type: fact
      roles: 2
      factors:
        - objectification-26
        - entity-31
      x: 665
      'y': 493
      label: ... is in ...
      derived: false
      uniqueness:
        - id: constraint-39
          type: constraint
          mode: 0
          over:
            - 1
            - 0
    - id: fact-33
      type: fact
      roles: 2
      factors:
        - objectification-26
        - entity-32
      x: 665
      'y': 640
      label: ... has a cost ...
      derived: false
      uniqueness:
        - id: constraint-43
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-34
      type: fact
      roles: 2
      factors:
        - entity-31
        - entity-32
      x: 840
      'y': 628
      label: ... has a total cost ...
      derivedLabel: sum(occurrences in a basket)
      derived: true
      alignment: vertical
      uniqueness:
        - id: constraint-47
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-45
      type: fact
      roles: 2
      factors:
        - entity-31
        - entity-39
      x: 962
      'y': 493
      label: ... has ...
      derived: false
      uniqueness:
        - id: constraint-55
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-50
      type: fact
      roles: 2
      factors:
        - entity-31
        - entity-38
      x: 962
      'y': 640
      label: ... has ...
      derived: false
      uniqueness:
        - id: constraint-59
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-55
      type: fact
      roles: 2
      factors:
        - entity-2
        - entity-31
      x: 961
      'y': 274
      label: ... has associated first name ...
      derived: false
      alignment: vertical
      uniqueness:
        - id: constraint-63
          type: constraint
          mode: 0
          over:
            - 1
    - id: fact-64
      type: fact
      roles: 2
      factors:
        - entity-2
        - entity-31
      x: 1037
      'y': 274.25
      label: ... has associated surname ...
      derived: false
      alignment: vertical
  connections:
    - id: connection-12
      mandatory: false
      role: 0
      lastEdit:
        x: 652.5
        'y': 94.5
      waypoints:
        - x: 592
          'y': 94.5
        - x: 652.5
          'y': 94.5
        - x: 665
          'y': 94.5
      source: entity-1
      target: fact-4
      type: connection
    - id: connection-13
      mandatory: false
      role: 1
      lastEdit:
        x: 727.5
        'y': 94.5
      waypoints:
        - x: 803
          'y': 139.61952209472656
        - x: 727.5
          'y': 94.5
        - x: 715
          'y': 94.5
      source: entity-2
      target: fact-4
      type: connection
    - id: connection-16
      mandatory: false
      role: 0
      lastEdit:
        x: 652.5
        'y': 166.5
      waypoints:
        - x: 592
          'y': 127.07918548583984
        - x: 652.5
          'y': 166.5
        - x: 665
          'y': 166.5
      source: entity-1
      target: fact-9
      type: connection
    - id: connection-17
      mandatory: false
      role: 1
      lastEdit:
        x: 727.5
        'y': 166.5
      waypoints:
        - x: 817.3466186523438
          'y': 261
        - x: 727.5
          'y': 166.5
        - x: 715
          'y': 166.5
      source: entity-3
      target: fact-9
      type: connection
    - id: connection-28
      mandatory: false
      role: 0
      lastEdit:
        x: 652.5
        'y': 362.5
      waypoints:
        - x: 592
          'y': 362.5
        - x: 652.5
          'y': 362.5
        - x: 665
          'y': 362.5
      source: entity-12
      target: fact-15
      type: connection
    - id: connection-29
      mandatory: false
      role: 1
      lastEdit:
        x: 727.5
        'y': 362.5
      waypoints:
        - x: 803
          'y': 323.9980163574219
        - x: 727.5
          'y': 362.5
        - x: 715
          'y': 362.5
      source: entity-3
      target: fact-15
      type: connection
    - id: connection-25
      mandatory: false
      role: 1
      lastEdit:
        x: 727.5
        'y': 286.5
      waypoints:
        - x: 812.775634765625
          'y': 207
        - x: 727.5
          'y': 286.5
        - x: 715
          'y': 286.5
      source: entity-2
      target: fact-13
      type: connection
    - id: connection-24
      mandatory: false
      role: 0
      lastEdit:
        x: 652.5
        'y': 286.5
      waypoints:
        - x: 592
          'y': 328.1108703613281
        - x: 652.5
          'y': 286.5
        - x: 665
          'y': 286.5
      source: entity-12
      target: fact-13
      type: connection
    - id: connection-21
      mandatory: false
      role: 1
      lastEdit:
        x: 541.5
        'y': 264.5
      waypoints:
        - x: 541.8086547851562
          'y': 325
        - x: 541.5
          'y': 264.5
        - x: 541.5
          'y': 252
      source: entity-12
      target: fact-14
      type: connection
    - id: connection-32
      mandatory: false
      role: 0
      lastEdit:
        x: 541.5
        'y': 455.5
      waypoints:
        - x: 541.7984008789062
          'y': 400
        - x: 541.5
          'y': 455.5
        - x: 541.5
          'y': 468
      source: entity-12
      target: fact-26
      type: connection
    - id: connection-34
      mandatory: false
      role: 2
      lastEdit:
        x: 541.5
        'y': 555.5
      waypoints:
        - x: 541.9215698242188
          'y': 757
        - x: 541.5
          'y': 555.5
        - x: 541.5
          'y': 543
      source: entity-33
      target: fact-26
      type: connection
    - id: connection-37
      mandatory: false
      role: 0
      lastEdit:
        x: 652.5
        'y': 505.5
      waypoints:
        - x: 579
          'y': 505.5
        - x: 652.5
          'y': 505.5
        - x: 665
          'y': 505.5
      source: objectification-26
      target: fact-27
      type: connection
    - id: connection-38
      mandatory: false
      role: 1
      lastEdit:
        x: 727.5
        'y': 505.5
      waypoints:
        - x: 803
          'y': 505.5
        - x: 727.5
          'y': 505.5
        - x: 715
          'y': 505.5
      source: entity-31
      target: fact-27
      type: connection
    - id: connection-33
      mandatory: false
      role: 1
      lastEdit:
        x: 516.5
        'y': 505.5
      waypoints:
        - x: 395
          'y': 505.5
        - x: 516.5
          'y': 505.5
        - x: 529
          'y': 505.5
      source: entity-34
      target: fact-26
      type: connection
    - id: connection-41
      mandatory: false
      role: 0
      lastEdit:
        x: 652.5
        'y': 652.5
      waypoints:
        - x: 579
          'y': 552.9193725585938
        - x: 652.5
          'y': 652.5
        - x: 665
          'y': 652.5
      source: objectification-26
      target: fact-33
      type: connection
    - id: connection-42
      mandatory: false
      role: 1
      lastEdit:
        x: 727.5
        'y': 652.5
      waypoints:
        - x: 826.8541870117188
          'y': 757
        - x: 727.5
          'y': 652.5
        - x: 715
          'y': 652.5
      source: entity-32
      target: fact-33
      type: connection
    - id: connection-45
      mandatory: false
      role: 0
      lastEdit:
        x: 852.5
        'y': 615.5
      waypoints:
        - x: 852.8295288085938
          'y': 543
        - x: 852.5
          'y': 615.5
        - x: 852.5
          'y': 628
      source: entity-31
      target: fact-34
      type: connection
    - id: connection-50
      mandatory: false
      role: 1
      lastEdit:
        x: 1024.5
        'y': 505.5
      waypoints:
        - x: 1047
          'y': 505.5
        - x: 1024.5
          'y': 505.5
        - x: 1012
          'y': 505.5
      source: entity-39
      target: fact-45
      type: connection
    - id: connection-49
      mandatory: false
      role: 0
      lastEdit:
        x: 949.5
        'y': 505.5
      waypoints:
        - x: 903
          'y': 505.5
        - x: 949.5
          'y': 505.5
        - x: 962
          'y': 505.5
      source: entity-31
      target: fact-45
      type: connection
    - id: connection-54
      mandatory: false
      role: 1
      lastEdit:
        x: 1024.5
        'y': 652.5
      waypoints:
        - x: 1081.8958740234375
          'y': 757
        - x: 1024.5
          'y': 652.5
        - x: 1012
          'y': 652.5
      source: entity-38
      target: fact-50
      type: connection
    - id: connection-53
      mandatory: false
      role: 0
      lastEdit:
        x: 949.5
        'y': 652.5
      waypoints:
        - x: 886.1995239257812
          'y': 543
        - x: 949.5
          'y': 652.5
        - x: 962
          'y': 652.5
      source: entity-31
      target: fact-50
      type: connection
    - id: connection-58
      mandatory: false
      role: 1
      lastEdit:
        x: 973.5
        'y': 336.5
      waypoints:
        - x: 879.7381591796875
          'y': 468
        - x: 973.5
          'y': 336.5
        - x: 973.5
          'y': 324
      source: entity-31
      target: fact-55
      type: connection
    - id: connection-57
      mandatory: false
      role: 0
      lastEdit:
        x: 973.5
        'y': 261.5
      waypoints:
        - x: 903
          'y': 176.7313995361328
        - x: 974
          'y': 187
        - x: 973.5
          'y': 274
      source: entity-2
      target: fact-55
      type: connection
    - id: connection-20
      mandatory: false
      role: 0
      lastEdit:
        x: 541.5
        'y': 189.5
      waypoints:
        - x: 541.8026123046875
          'y': 132
        - x: 541.5
          'y': 189.5
        - x: 541.5
          'y': 202
      source: entity-1
      target: fact-14
      type: connection
    - id: connection-46
      mandatory: false
      role: 1
      lastEdit:
        x: 852.5
        'y': 690.5
      waypoints:
        - x: 852.8679809570312
          'y': 757
        - x: 852.5
          'y': 690.5
        - x: 852.5
          'y': 678
      source: entity-32
      target: fact-34
      type: connection
    - id: connection-62
      mandatory: false
      role: 1
      lastEdit:
        x: 1049.5
        'y': 336.75
      waypoints:
        - x: 896.6666870117188
          'y': 468
        - x: 1049.5
          'y': 336.75
        - x: 1049.5
          'y': 324.25
      source: entity-31
      target: fact-64
      type: connection
    - id: connection-61
      mandatory: false
      role: 0
      lastEdit:
        x: 1049.5
        'y': 261.75
      waypoints:
        - x: 903
          'y': 169.11929321289062
        - x: 1050
          'y': 168
        - x: 1049.5
          'y': 261.75
        - x: 1049.5
          'y': 274.25
      source: entity-2
      target: fact-64
      type: connection
