system:
  name: Unnamed System
  type: ORM
  entities:
    - id: entity-1
      type: entity
      name: City
      ref: id
      x: 474
      'y': 51
      referenceMode: reference
      meta: ' '
    - id: entity-4
      type: value
      name: Name
      ref: id
      x: 782
      'y': 209
    - id: entity-8
      type: value
      name: Description
      ref: id
      x: 782
      'y': 51
    - id: entity-14
      type: entity
      name: Tour
      ref: id
      x: 474
      'y': 288
      referenceMode: reference
      meta: ' '
    - id: entity-32
      type: entity
      name: Date
      ref: DD-MM-YYYY
      x: 640
      'y': 508
      referenceMode: unit-based
      meta: ''
    - id: entity-35
      type: entity
      name: Time
      ref: HH:MM AM/PM
      x: 782
      'y': 306
      referenceMode: unit-based
      meta: ' '
    - id: entity-38
      type: entity
      name: Basket
      ref: id
      x: 1043
      'y': 209
      referenceMode: reference
      meta: ' '
    - id: entity-50
      type: value
      name: PhoneNumber
      ref: id
      x: 1303
      'y': 143
    - id: entity-56
      type: value
      name: EmailAddress
      ref: id
      x: 1303
      'y': 288
    - id: entity-76
      type: entity
      name: Price
      ref: AUD
      x: 932
      'y': 508
      referenceMode: unit-based
      meta: amount
  facts:
    - id: fact-2
      type: fact
      roles: 2
      factors:
        - entity-1
        - entity-4
      x: 665
      'y': 148.5
      label: ... has a ...
      derived: false
      towards: right
      uniqueness:
        - id: constraint-14
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-9
      type: fact
      roles: 2
      factors:
        - entity-1
        - entity-8
      x: 661
      'y': 76
      label: ... has a ...
      derived: false
      towards: right
      uniqueness:
        - id: constraint-26
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-15
      type: fact
      roles: 2
      factors:
        - entity-14
        - entity-4
      x: 661
      'y': 313
      label: ... has a ...
      derived: false
      towards: right
      uniqueness:
        - id: constraint-27
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-20
      type: fact
      roles: 2
      factors:
        - entity-1
        - entity-14
      x: 499
      'y': 189
      label: ... takes place in ...
      derived: false
      towards: left
      uniqueness:
        - id: constraint-25
          type: constraint
          mode: 0
          over:
            - 1
    - id: fact-28
      type: fact
      roles: 3
      factors:
        - entity-14
        - entity-32
        - entity-35
      x: 652
      'y': 432
      label: ... takes place on ... at ...
      derived: false
      objectified: true
      objectifiedName: Occurrence
      towards: right
      uniqueness:
        - id: constraint-31
          type: constraint
          mode: 0
          over:
            - 0
            - 1
            - 2
    - id: fact-40
      type: fact
      roles: 2
      factors:
        - entity-4
        - entity-38
      x: 957
      'y': 168
      label: ... has a surname of ...
      derived: false
      towards: left
    - id: fact-41
      type: fact
      roles: 2
      factors:
        - entity-4
        - entity-38
      x: 957
      'y': 313
      label: "... has a first name of\_ ..."
      derived: false
      towards: left
    - id: fact-51
      type: fact
      roles: 2
      factors:
        - entity-38
        - entity-50
      x: 1211
      'y': 168
      label: ... has ...
      derived: false
      towards: right
    - id: fact-57
      type: fact
      roles: 2
      factors:
        - entity-38
        - entity-56
      x: 1211
      'y': 313
      label: ... has ...
      derived: false
      towards: right
    - id: fact-65
      type: fact
      roles: 2
      factors:
        - objectification-28
        - entity-38
      x: 957
      'y': 446
      label: .... contains ...
      derived: false
      towards: left
      uniqueness:
        - id: constraint-89
          type: constraint
          mode: 0
          over:
            - 1
            - 0
    - id: fact-77
      type: fact
      roles: 2
      factors:
        - objectification-28
        - entity-76
      x: 820
      'y': 533
      label: ... costs ...
      derived: false
      towards: right
      uniqueness:
        - id: constraint-82
          type: constraint
          mode: 0
          over:
            - 0
    - id: fact-83
      type: fact
      roles: 2
      factors:
        - entity-76
        - entity-38
      x: 1080
      'y': 533
      label: ... has a total ...
      derivedLabel: sum(Price for tours in basket)
      derived: true
      towards: left
      uniqueness:
        - id: constraint-88
          type: constraint
          mode: 0
          over:
            - 1
    - id: fact-56
      type: fact
      roles: 2
      factors:
        - entity-14
        - entity-8
      x: 661
      'y': 230
      label: ... has ...
      derived: false
      uniqueness:
        - id: constraint-60
          type: constraint
          mode: 0
          over:
            - 0
  connections:
    - id: connection-12
      mandatory: false
      role: 0
      lastEdit:
        x: 652.5
        'y': 161
      waypoints:
        - x: 574
          'y': 116.71011352539062
        - x: 652.5
          'y': 161
        - x: 665
          'y': 161
      source: entity-1
      target: fact-2
      type: connection
    - id: connection-13
      mandatory: false
      role: 1
      lastEdit:
        x: 727.5
        'y': 161
      waypoints:
        - x: 786.1666870117188
          'y': 209
        - x: 727.5
          'y': 161
        - x: 715
          'y': 161
      source: entity-4
      target: fact-2
      type: connection
    - id: connection-16
      mandatory: false
      role: 0
      lastEdit:
        x: 648.5
        'y': 88.5
      waypoints:
        - x: 574
          'y': 88.5
        - x: 648.5
          'y': 88.5
        - x: 661
          'y': 88.5
      source: entity-1
      target: fact-9
      type: connection
    - id: connection-17
      mandatory: false
      role: 1
      lastEdit:
        x: 723.5
        'y': 88.5
      waypoints:
        - x: 782
          'y': 88.5
        - x: 723.5
          'y': 88.5
        - x: 711
          'y': 88.5
      source: entity-8
      target: fact-9
      type: connection
    - id: connection-20
      mandatory: false
      role: 0
      lastEdit:
        x: 648.5
        'y': 325.5
      waypoints:
        - x: 574
          'y': 325.5
        - x: 648.5
          'y': 325.5
        - x: 661
          'y': 325.5
      source: entity-14
      target: fact-15
      type: connection
    - id: connection-21
      mandatory: false
      role: 1
      lastEdit:
        x: 723.5
        'y': 325.5
      waypoints:
        - x: 782
          'y': 282.905517578125
        - x: 723.5
          'y': 325.5
        - x: 711
          'y': 325.5
      source: entity-4
      target: fact-15
      type: connection
    - id: connection-24
      mandatory: false
      role: 0
      lastEdit:
        x: 486.5
        'y': 201.5
      waypoints:
        - x: 511.5552978515625
          'y': 126
        - x: 486.5
          'y': 201.5
        - x: 499
          'y': 201.5
      source: entity-1
      target: fact-20
      type: connection
    - id: connection-25
      mandatory: false
      role: 1
      lastEdit:
        x: 561.5
        'y': 201.5
      waypoints:
        - x: 535.3406982421875
          'y': 288
        - x: 561.5
          'y': 201.5
        - x: 549
          'y': 201.5
      source: entity-14
      target: fact-20
      type: connection
    - id: connection-28
      mandatory: false
      role: 0
      lastEdit:
        x: 639.5
        'y': 444.5
      waypoints:
        - x: 523.3723754882812
          'y': 363
        - x: 522
          'y': 445
        - x: 639.5
          'y': 444.5
        - x: 652
          'y': 444.5
      source: entity-14
      target: fact-28
      type: connection
    - id: connection-29
      mandatory: false
      role: 1
      lastEdit:
        x: 689.5
        'y': 469.5
      waypoints:
        - x: 689.7532958984375
          'y': 508
        - x: 689.5
          'y': 469.5
        - x: 689.5
          'y': 457
      source: entity-32
      target: fact-28
      type: connection
    - id: connection-30
      mandatory: false
      role: 2
      lastEdit:
        x: 739.5
        'y': 444.5
      waypoints:
        - x: 797.6559448242188
          'y': 381
        - x: 739.5
          'y': 444.5
        - x: 727
          'y': 444.5
      source: entity-35
      target: fact-28
      type: connection
    - id: connection-37
      mandatory: false
      role: 1
      lastEdit:
        x: 1019.5
        'y': 325.5
      waypoints:
        - x: 1058.1107177734375
          'y': 284
        - x: 1019.5
          'y': 325.5
        - x: 1007
          'y': 325.5
      source: entity-38
      target: fact-41
      type: connection
    - id: connection-34
      mandatory: false
      role: 1
      lastEdit:
        x: 1019.5
        'y': 180.5
      waypoints:
        - x: 1051.2386474609375
          'y': 209
        - x: 1019.5
          'y': 180.5
        - x: 1007
          'y': 180.5
      source: entity-38
      target: fact-40
      type: connection
    - id: connection-36
      mandatory: false
      role: 0
      lastEdit:
        x: 944.5
        'y': 325.5
      waypoints:
        - x: 882
          'y': 281.6111145019531
        - x: 944.5
          'y': 325.5
        - x: 957
          'y': 325.5
      source: entity-4
      target: fact-41
      type: connection
    - id: connection-33
      mandatory: false
      role: 0
      lastEdit:
        x: 944.5
        'y': 180.5
      waypoints:
        - x: 882
          'y': 217.1666717529297
        - x: 944.5
          'y': 180.5
        - x: 957
          'y': 180.5
      source: entity-4
      target: fact-40
      type: connection
    - id: connection-39
      mandatory: false
      role: 0
      lastEdit:
        x: 1198.5
        'y': 180.5
      waypoints:
        - x: 1143
          'y': 215.2203826904297
        - x: 1198.5
          'y': 180.5
        - x: 1211
          'y': 180.5
      source: entity-38
      target: fact-51
      type: connection
    - id: connection-40
      mandatory: false
      role: 1
      lastEdit:
        x: 1273.5
        'y': 180.5
      waypoints:
        - x: 1303
          'y': 180.5
        - x: 1273.5
          'y': 180.5
        - x: 1261
          'y': 180.5
      source: entity-50
      target: fact-51
      type: connection
    - id: connection-42
      mandatory: false
      role: 0
      lastEdit:
        x: 1198.5
        'y': 325.5
      waypoints:
        - x: 1143
          'y': 283.9407653808594
        - x: 1198.5
          'y': 325.5
        - x: 1211
          'y': 325.5
      source: entity-38
      target: fact-57
      type: connection
    - id: connection-43
      mandatory: false
      role: 1
      lastEdit:
        x: 1273.5
        'y': 325.5
      waypoints:
        - x: 1303
          'y': 325.5
        - x: 1273.5
          'y': 325.5
        - x: 1261
          'y': 325.5
      source: entity-56
      target: fact-57
      type: connection
    - id: connection-46
      mandatory: false
      role: 1
      lastEdit:
        x: 1019.5
        'y': 458.5
      waypoints:
        - x: 1092.823486328125
          'y': 284
        - x: 1092
          'y': 459
        - x: 1007
          'y': 458.5
      source: entity-38
      target: fact-65
      type: connection
    - id: connection-45
      mandatory: false
      role: 0
      lastEdit:
        x: 944.5
        'y': 458.5
      waypoints:
        - x: 737
          'y': 456.579833984375
        - x: 749
          'y': 459
        - x: 944.5
          'y': 458.5
        - x: 957
          'y': 458.5
      source: objectification-28
      target: fact-65
      type: connection
    - id: connection-50
      mandatory: false
      role: 1
      lastEdit:
        x: 882.5
        'y': 545.5
      waypoints:
        - x: 932
          'y': 545.5
        - x: 882.5
          'y': 545.5
        - x: 870
          'y': 545.5
      source: entity-76
      target: fact-77
      type: connection
    - id: connection-49
      mandatory: false
      role: 0
      lastEdit:
        x: 807.5
        'y': 545.5
      waypoints:
        - x: 731.428955078125
          'y': 482
        - x: 807.5
          'y': 545.5
        - x: 820
          'y': 545.5
      source: objectification-28
      target: fact-77
      type: connection
    - id: connection-54
      mandatory: false
      role: 1
      lastEdit:
        x: 1142.5
        'y': 545.5
      waypoints:
        - x: 1101.9073486328125
          'y': 284
        - x: 1143
          'y': 457
        - x: 1142.5
          'y': 545.5
        - x: 1130
          'y': 545.5
      source: entity-38
      target: fact-83
      type: connection
    - id: connection-53
      mandatory: false
      role: 0
      lastEdit:
        x: 1067.5
        'y': 545.5
      waypoints:
        - x: 1032
          'y': 545.5
        - x: 1067.5
          'y': 545.5
        - x: 1080
          'y': 545.5
      source: entity-76
      target: fact-83
      type: connection
    - id: connection-57
      mandatory: false
      role: 0
      lastEdit:
        x: 648.5
        'y': 242.5
      waypoints:
        - x: 574
          'y': 292.1666564941406
        - x: 648.5
          'y': 242.5
        - x: 661
          'y': 242.5
      source: entity-14
      target: fact-56
      type: connection
    - id: connection-58
      mandatory: false
      role: 1
      lastEdit:
        x: 723.5
        'y': 242.5
      waypoints:
        - x: 805.5795288085938
          'y': 126
        - x: 723.5
          'y': 242.5
        - x: 711
          'y': 242.5
      source: entity-8
      target: fact-56
      type: connection
